{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=hexagonal;Username=postgres;Password=Ramiroe123;"
  },
  "Token": "8ab7ab8937c8bd23548d1dc42c3ba7c10ef22111ed4ead961384b97fc38fe4e6"
}